# acrosure-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/acrosure/: Acrosure.html  AcrosureException.html  AcrosureTest.html  ApplicationManager.html  DataManager.html  Payment2C2PManager.html  PolicyManager.html  ProductManager.html  TeamManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/acrosure/class-use/: Acrosure.html  AcrosureException.html  AcrosureTest.html  ApplicationManager.html  DataManager.html  Payment2C2PManager.html  PolicyManager.html  ProductManager.html  TeamManager.html
docs/com/acrosure/form/: ApplicationCreateForm.html  ApplicationQuery.html  ApplicationUpdateForm.html  DataGetForm.html  PolicyQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/acrosure/form/class-use/: ApplicationCreateForm.html  ApplicationQuery.html  ApplicationUpdateForm.html  DataGetForm.html  PolicyQuery.html
docs/com/acrosure/resource/: Application.html  ApplicationList.html  ApplicationSource.html  ApplicationStatus.html  Condition.html  CoverageItem.html  Data.html  ErrorField.html  File.html  Package.html  Pagination.html  PaymentFormData.html  Policy.html  PolicyList.html  PolicyStatus.html  Premium.html  Product.html  Team.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/acrosure/resource/class-use/: Application.html  ApplicationList.html  ApplicationSource.html  ApplicationStatus.html  Condition.html  CoverageItem.html  Data.html  ErrorField.html  File.html  Package.html  Pagination.html  PaymentFormData.html  Policy.html  PolicyList.html  PolicyStatus.html  Premium.html  Product.html  Team.html  User.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/Android/: README.md  sdk-demo-on-android.apk
examples/Android/app/: build.gradle
examples/Android/app/src/androidTest/java/com/acrosure/android/: ExampleInstrumentedTest.java
examples/Android/app/src/main/java/com/acrosure/android/: Helper.java  MainActivity.java
examples/Android/app/src/main/res/layout/: activity_main.xml
examples/Android/app/src/main/res/raw/: config.properties.sample
examples/Android/app/src/test/java/com/acrosure/android/: ExampleUnitTest.java
examples/SDKDemoUsingAndroid/app/: build.gradle
examples/SDKDemoUsingAndroid/app/src/main/: AndroidManifest.xml
examples/SDKDemoUsingAndroid/app/src/main/java/com/acrosure/android/: MainActivity.java
examples/SDKDemoUsingAndroid/app/src/main/res/values/: strings.xml
examples/SpringBoot/: README.md  build.gradle  settings.gradle
examples/SpringBoot/src/main/java/com/acrosure/demo/: MainController.java
examples/SpringBoot/src/main/resources/: config.properties.sample
examples/sdk-demo-using-spring-boot/: build.gradle
examples/sdk-demo-using-spring-boot/src/main/java/com/acrosure/demo/: Main.java  MainController.java
src/: Main.java
src/com/acrosure/: Acrosure.java  AcrosureCaller.java  ApiResponse.java  Application.java  ApplicationResource.java  ApplicationStatus.java  HttpClient.java  InsurancePackage.java  Policy.java  ProductResource.java
src/main/java/: Main.java
src/main/java/com/acrosure/: Acrosure.java  AcrosureException.java  Application.java  ApplicationCreateForm.java  ApplicationManager.java  ApplicationPackageData.java  ApplicationQuery.java  ApplicationResource.java  ApplicationSource.java  ApplicationStatus.java  ApplicationUpdateForm.java  Condition.java  CoverageItem.java  DataManager.java  ErrorField.java  HttpClient.java  IHttpClient.java  InsurancePackage.java  OkHttpClient.java  Package.java  Payment2C2PManager.java  Policy.java  PolicyManager.java  PolicyStatus.java  Premium.java  ProductManager.java  TeamManager.java
src/main/java/com/acrosure/form/: ApplicationCreateForm.java  ApplicationQuery.java  ApplicationUpdateForm.java  DataGetForm.java  PolicyQuery.java
src/main/java/com/acrosure/resource/: Application.java  ApplicationList.java  ApplicationSource.java  ApplicationStatus.java  Condition.java  CoverageItem.java  Data.java  ErrorField.java  File.java  Package.java  Pagination.java  PaymentFormData.java  Policy.java  PolicyList.java  PolicyStatus.java  Premium.java  Product.java  Team.java  User.java
src/test/java/: CARIntegrationTest.java  DataIntegrationTest.java  MotorIntegrationTest.java  MotorVoluntaryIntegrationTest.java  Payment2C2PIntegrationTest.java  PolicyIntegrationTest.java  ProductIntegrationTest.java  TeamIntegrationTest.java  TravelInternationalIntegrationTest.java  additional_data.json  basic_data.json  policies.json
src/test/java/com/acrosure/: AcrosureTest.java  ApplicationManagerTest.java
src/test/resources/: car_additional_data.json
