plugins {
    id 'java'
}

group 'com.acrosure'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'],
            [group: 'org.json', name: 'json', version: '20180130']
    )
    testCompile(
            [group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.2.0'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'],
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3']
    )
}
