plugins {
    id 'java'
}

apply plugin: 'maven'

group 'com.acrosure'
version '0.2.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'],
    )
    testCompile(
            [group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.2.0'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'],
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3']
    )
}

task newPom {
    pom {
        project {
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            developers {
                developer {
                    name 'Srikote Naewchampa'
                    email 'srikote_n@cleverse.com'
                    organization 'Acrosure'
                    organizationUrl 'https://acrosure.com'
                }
            }
            scm {
                connection 'scm:git:git://github.com/Acrosure/acrosure-java-sdk.git'
                developerConnection 'scm:git:ssh://github.com:Acrosure/acrosure-java-sdk.git'
                url 'http://github.com/Acrosure/acrosure-java-sdk/tree/master'
            }
        }.writeTo("$buildDir/newpom.xml")
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}